ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.havalar.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/havalar?user=postgres&reWriteBatchedInserts=true"
}